<!DOCTYPE>
<head>
    <title>Border in CSS</title>
    <style>
        div{
            height: 100px;
            width: 100px;
            border: 1px solid red;
        }
       
        p{
             /*Part I 
            border-width: 1px;
            border-style: dashed;*/
           
            /*Part II
           border-top-style: double;
           border-bottom-style: dashed;
           border-right-style: dotted;
           border-left-style: dotted;
           */
           padding: 10px;
           border:solid blue;
           border-top-width:4px;
           border-bottom-width: 8px;
           border-right-width: 6px;
           border-left-width: 7px;
           
        }
    </style>
</head>
<body>
    <p>Hello World</p>
    <div></div>
</body>