<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display inline, block, inline-block </title>
    <style>
        span.a{
            display: inline;
            height: 100px;
            width: 100px;
            padding: 5px;
            border: 2px solid black;
            background-color: yellow;
        }

        span.b{
            display: inline-block;
            height: 100px;
            width: 100px;
            padding: 5px;
            border: 2px solid black;
            background-color: yellow;
        }

        span.c{
            display: block;
            height: 100px;
            width: 100px;
            padding: 5px;
            border: 2px solid black;
            background-color: yellow;
        }
    </style>
</head>
<body>
    <h1>Display Property</h1>

    <h2>Display inline</h2>
    <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum consequat scelerisque elit sit amet consequat. Aliquam erat volutpat. <span class="a">Box1</span> <span class="a">Box2</span> gravida nisl sit amet facilisis. Nullam cursus fermentum velit sed laoreet. </div>

    <h2>Display inline-block</h2>
    <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum consequat scelerisque elit sit amet consequat. Aliquam erat volutpat. <span class="b">Box1</span> <span class="b">Box2</span> gravida nisl sit amet facilisis. Nullam cursus fermentum velit sed laoreet. </div>

    <h2>Display block</h2>
    <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum consequat scelerisque elit sit amet consequat. Aliquam erat volutpat. <span class="c">Box1</span> <span class="c">Box2</span> gravida nisl sit amet facilisis. Nullam cursus fermentum velit sed laoreet. </div>

</body>
</html>