<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position in CSS</title>
    <style>
        .container{
            border: 2px solid black;
            height: 1500px;
            background-color: antiquewhite;
        }
        .box{
            display: inline-block;
            border: 2px solid red;
            width: 150px;
            height: 150px;
            margin: 2px;
        }
        #box3{
            /*static: by default position of element*/
            /*relative : relative to its normal position and will leave a gap at its normal position
            position: relative;*/

            /*absolute:relative to the position of its first parent
            position:absolute;
            top:30px;
            left:130px;*/

            /*fiexed: relative to the browser window.
            position: fixed;
            right: 4px;
            bottom: 2px;*/

            position: sticky;
            top:3px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">3</div>
        <div class="box" id="box4">4</div>
    </div>
</body>
</html>