<!DOCTYPE html>
<head>
    <title>Z-Index in CSS</title>
    <style>
        .box1, .box2, .box3{
            margin: 10px;
            padding: 10px;
            display: inline-block;
        }
        .box1{
            position:relative;
            background-color: red;
            z-index: 1;
            border: 1px solid black;
            width:300px;
            height: 500px;
        }

        .box2{
            position: absolute;
            background-color:green;
            z-index: 2;
            border: 1px solid black;
            width: 300px;
        }

        .box3{
            position:absolute;
            background-color:blue;
            z-index: 5;
            border: 1px solid black;
            width: 200px;
            height: 200px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box1">Red</div>
        <div class="box2">Green</div>
        <div class="box3">Blue</div>
    </div>
</body>