<!DOCTYPE html>
<html>
<head>
    <title>Assignment 03 using Without Flex</title>
    <style>
        body{
            background-image:linear-gradient(rgba(0,0,0,0.2),rgba(0,0,0,0.2)), url(Images/images.jpg) ;
            background-size: cover;
            background-position: bottom;
            overflow: auto;
        }
        #container>header{
            display: grid;
            gap: 1rem;
            grid-auto-flow: column;
        }
        #container>header>li{
            font-size: 20px;
            font-style: bold;
            font-weight: 50%;
            letter-spacing: 2px;
            color: black;
            background-color: #79867d;
            list-style-type: none;
            text-decoration: none;            
            padding: 10px;
            margin: 20px;
            width: 240px;
        }
        #main{
            display: grid;
            gap: 1rem;
            grid-auto-flow: column;
        }
        #div1{
            background-image:linear-gradient(rgba(0,0,0,0.2),rgba(0,0,0,0.2)), url(Images/taco.jpg) ;
            height: 300px;
            background-size: cover;
            background-position: bottom;
            overflow: auto;
            margin: 10px;
            padding: 10px;
            
        }
        h1{
            font-size:30px;
            font-style: bold;
            margin: 10px;
            padding: 10px;
            font-family: 'Courier New', Courier, monospace;
            color: white;
        }
        #div1>p{
            font-size: 25px;
            font-style: bold;
            color: white;
            margin:10px;
            padding: 10px;
        }
        
        .div3{
            background-color: #b9c4c4;
            padding: 10px;
            margin: 10px;
        }
        .div3>h2{
            font-size: 30px;
            font-style: bold;
            margin: 10px;
            padding: 11px;
            text-align: center;
        }
        .div3>p{
            font-size: 20px;
            font-style: bold;
            margin: 12px;
            padding: 11px;
            text-align: center;
        }
        #div4{
           
            display: grid;
            gap: 1rem;
            grid-auto-flow: column;
            align-items: center;          
        }
        .menu{
            background-color: rgba(183, 195, 184, 0.804);
           
            height: 170px;
            width: 170px;
            margin-top: 10px;
            margin: 8px;
            padding: 5px;
        }
        .menu>.icon{
            display: block;
            text-align: center;
            font-size: 30px;
        }
        .menu>h3{
            text-align: center;
            font-style: bold;
        }
        h3{
            font-size: 20px;
        }
        .menu>p{
            font-size: 15px;
            font-style: bold;
            text-align: center;
        }
        #about{
            margin: 10px;
            padding: 10px;
            background-color: white;
            display:flex;
           
            overflow: auto;
            
       }
       .div5{ 
            margin-left: 700px;
            overflow: auto;     
       }
       .div5>h3{
           font-size: 30px;
           font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
           font-style: bold;
       }
       .div5>p{
           font-size: 20px;
           font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
           font-style: bold;
           margin-top: 5px;
           padding: 5px;
       }
       .div5>button{
           font-size: 15px;
           background-color:#ffc600;
           font-style: bold;
           font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
           margin-top: 5px;
       }
       .gallery{
        display: grid;
       
        grid-auto-flow: column;
       }
       #items>h2{
        color: white;
        display: block;
        text-align: center;
        font-size: 30px;
        font-family: 'Courier New', Courier, monospace;
       }
       .gallery>img{
           margin: 0px;
      }

      #div07{
        display: grid;
        gap: 1rem;
        grid-auto-flow: column;
    }

    #footer{
        
        height: 300px;
        background-size: cover;
        background-position: bottom;
        overflow: auto;
        margin: 10px;
        padding: 10px;
        
    }
      footer>li{
        font-size: 20px;
            font-style: bold;
            font-weight: 50%;
            letter-spacing: 2px;
            color: black;
            list-style-type: none;
            text-decoration: none;            
            padding: 10px;
            margin: 10px;
            width: 240px;
      }
      #div09{
        background-color: #b9c4c4;
        padding: 10px;
        margin: 10px;
    }
    </style>
</head>
<body>
    <div id="container">
        <header>
            <li>Tacos</li>
            <li>Beers</li>
            <li>Wines</li>
            <li>Deserts</li>
            <li>Reservations</li>
        </header>
        <div id="main">
            <div id="div1" > 
                    <h1>Terry's Taco Joint</h1>
                    <p>Pretty Good Tacos!</p>
            </div>
            <div id="div2">
                <div class="div3">
                    <h2>$1.99</h2>
                    <p>Tacos</p>
                </div>
                <div class="div3">
                    <h2>$1.99</h2>
                    <p>Beer</p>
                </div>
            </div>
        </div>
        <div id="div4">
            <div class="menu">
                <h3>Tacos</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, fuga.</p>
            </div>
            <div class="menu">
                <h3>Beer</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium, libero.</p>
            </div>
            <div class="menu">
                <h3>Wine</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt, consequatur.</p>
            </div>
            <div class="menu">
                <h3>Pizza</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, fuga.</p>
            </div>
            <div class="menu">
                <h3>Burger</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, fuga.</p>
            </div>
        </div>
        <div id="about">
            <img src="Images/queso-taco.png" alt="restaurant image" height="250px" width="250px">
            <div class="div5">
                <h3>Featured Taco</h3>
            <p> Slim Profile, easy to hold and loaded with cheese.<br> 
                This is the one you have been waiting for</p>
            <button>Learn More-></button>
            </div>
        </div>
        <div id="items">
            <h2>Instance Game</h2>
            <div class="gallery"> 
                <img src="Images/download.jpg"height="200px" width="200px">          
                <img src="Images/201x201.jpg" height="200px" width="200px">
                <img src="Images/202x202.jpg" height="200px" width="200px">
                <img src="Images/203x203.jpg" height="200px" width="200px">
                <img src="Images/204x204.jpg" height="200px" width="200px">
                
            </div>

            
        </div>
        <div id="div07">
            <footer>
                <li>Tacos</li>
                <li>Beers</li>
                <li>Deserts</li>
                <li>Reservations</li>
            </footer>
    
            <div id="div09">
                <img src="" alt="" height="300px" width="400px">
            </div>
        </div>
        
    </div>
</body>
</html>