<!DOCTYPE html>
<html>
<head>
    <title>Assignment 02</title>

    <style>
        body{
            margin: 0px;
            padding: 0px;
        }
        #nav{
            margin:5px;
            padding:5px;
            display: grid;
            gap: 1rem;
            grid-auto-flow: column;
            background-color: rgba(128, 128, 128, 0.553);
        }
        .logo,.navbar{
           
            margin:10px;
            padding:10px;
        }
        .logo
        {
            
            margin-left: 40px;
            border: 2px solid black;
        }

        ul>li>a{
            text-decoration: none;
            color: black;
            font-style: bold;
            font-size: 30px;
            margin: 5px;
            padding: 5px 5px;
            border: 1px solid transparent;
            
        }
        .navbar>ul{
            list-style-type: none;
            display: grid;
            gap: 1rem;
            grid-auto-flow: column;
            justify-content: end;
            
        }

        .container {
            position: relative;
            text-align: center;
            color: rgba(125, 101, 101, 0.5);
          }

          .centered {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
          }

          .bottom {
            position: absolute;
            bottom: 85px;
            left: 580px;
          }

          .bottom-right {
            position: absolute;
            bottom: 70px;
            left: 750px;
          }

        #Div01{
            margin-left: 1200px;
        }

        #Div01>a{
            text-decoration: none;
            padding: 10px;
            color: black;
        }

        #Div02{
            border: 1px solid red;
            height: 110px;
            width: 100%;
            background-color: rgba(129, 112, 112, 0.537);
        }

        #Div03{
            border: 1px solid rgb(2, 71, 8);
            height: 120px;
            width: 100%;
            margin: 0px;
            display: inline-block;
            display: grid;
            gap: 1rem;
            grid-auto-flow: column;
            background-color: rgb(212, 151, 150);
        }

        #span1{
            border: 1px solid rgb(18, 19, 18);
            background-color: rgb(189, 166, 166);
        }
        
        
        #span2{
            border: 1px solid rgb(18, 19, 18);
            background-color: rgba(145, 86, 86, 0.47);
        }

        #Div04{
            border: 1px solid rgba(118, 118, 153, 0.283);
            height: 110px;
            width: 100%;
            background-color: rgba(79, 79, 105, 0.509);
        }     

    </style>
</head>
<body>
    <section>
        <div id="nav">
            <div class="logo"><h2>Logo</h2></div>
             <div class="navbar">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Career</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
             </div>
        </div>
    </section>

    <div class="container">
        <img src="./Assets/img.jpg" alt="" height="300px" width="100%">
        <div class="centered"><h1>Welcome to the Beach</h1></div>
        <div class="bottom"><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugiat, quisquam!</p></div>
        <div class="bottom-right"><button>Read More</button></div>
        
    </div>

    <div id="Div02">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi omnis ipsam sapiente optio ipsa beatae ea laboriosam reprehenderit excepturi sit, dignissimos quidem harum, deleniti similique totam, debitis maxime vero veritatis aliquam tempora facere earum asperiores eaque quis! Excepturi veniam rem est voluptatem similique repellat earum sit corrupti incidunt, cupiditate, sint modi nihil recusandae perferendis vel unde. Sit eveniet quidem natus ducimus error omnis tempore dignissimos pariatur nulla dolores placeat modi, aliquid perferendis accusantium suscipit ipsam aspernatur sed soluta similique nam. Itaque quisquam dignissimos neque modi suscipit. Reprehenderit quos laboriosam impedit iusto est soluta sunt quae ipsam veritatis eligendi tenetur maiores explicabo eum, hic delectus quibusdam molestias architecto sequi dolorum, animi vitae. Quae voluptatibus perspiciatis quis quibusdam laboriosam ab praesentium, atque reiciendis sapiente deserunt itaque eos consequuntur, fugiat qui. Asperiores a maxime aliquam molestias provident ex, velit autem aut sunt labore soluta deleniti aperiam sit fugit dolores. Ipsum impedit reprehenderit maxime!
    </div>

    <div id="Div03">
        
            <div id="span1">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Provident vel fuga, voluptate vitae doloribus, quod facere error accusamus, saepe excepturi adipisci libero maiores eius debitis temporibus commodi? Vero, impedit qui dolorem, at harum provident nisi fugiat neque voluptas quod tempora totam quibusdam nobis similique mollitia? Illo pariatur, amet minima quae laudantium sint? Maxime nam nulla quisquam fugit, temporibus animi eius, facilis eum adipisci dolorum officia sunt provident tenetur illum maiores quo, quia eveniet rerum sequi ad veniam quam ipsum? Aperiam.
            </div>
        
            <div id="span2">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis totam id sint accusamus fuga assumenda dolores magni, tempore optio consectetur laboriosam architecto. Eius odio velit atque corporis impedit nisi provident! Non reiciendis et veniam amet consequatur eos voluptatem facilis nihil, minus quis natus voluptatibus quasi soluta animi iste delectus possimus voluptatum. Quasi amet velit rem! Optio rerum architecto commodi expedita natus adipisci, veritatis unde numquam alias, itaque molestias, enim nesciunt hic in. Voluptates porro perspiciatis earum asperiores. Vero, esse at?
            </div>
        
    </div>

    <div id="Div04">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto, a. Vitae aut hic excepturi. Cupiditate odio eum repudiandae quidem modi fugit unde! Dolores asperiores aperiam quia obcaecati maxime impedit officiis magni veritatis ex temporibus beatae porro facere vel numquam hic libero soluta nulla iusto minus ullam, et quisquam cum. Optio, tenetur odio alias nihil minus reiciendis rem omnis quam nesciunt quia! Odit expedita rem molestiae at consequatur enim voluptates unde necessitatibus, et, quidem eius cumque, laboriosam fugiat. Culpa, repellendus temporibus velit reprehenderit totam iusto incidunt vel odio deserunt doloremque voluptates similique unde eligendi nemo facilis. Mollitia, laudantium eos quisquam reprehenderit maxime, vero sit explicabo quibusdam, quasi temporibus quo quis obcaecati libero necessitatibus corrupti provident nihil? Dicta dolorum temporibus mollitia beatae in exercitationem qui deserunt porro, fuga illum rem necessitatibus accusantium quam omnis eius provident, natus repellat laborum vel dolore ea. Soluta dolor pariatur sit facilis cumque animi, quae cupiditate ducimus.
    </div>
 
</body>
</html>