<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WithFlexAssignment_03</title>
    <style>
        body{
            background-image:linear-gradient(rgba(0,0,0,0.2),rgba(0,0,0,0.2)), url(Images/images.jpg) ;
            background-size: cover;
            background-position: bottom;
            overflow: auto;
        }
        #container>header{
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
        }
        #container>header>li{
            font-size: 20px;
            font-style: bold;
            font-weight: 50%;
            letter-spacing: 2px;
            color: black;
            background-color: #ffc600;
            list-style-type: none;
            text-decoration: none;            
            padding: 10px;
            margin: 10px;
        }
        #main{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content:flex-start;
        }
        #div1{
            background-image:linear-gradient(rgba(0,0,0,0.2),rgba(0,0,0,0.2)), url(Images/taco.jpg) ;
            height: 300px;
            background-size: cover;
            background-position: bottom;
            overflow: auto;
            margin: 10px;
            padding: 10px;
            flex-grow: 3;
        }
        h1{
            font-size:30px;
            font-style: bold;
            margin: 10px;
            padding: 10px;
            font-family: 'Courier New', Courier, monospace;
            color: white;
        }
        #div1>p{
            font-size: 25px;
            font-style: bold;
            color: white;
            margin:10px;
            padding: 10px;
        }
        #div2{
            flex-grow: 2;  
        }
        .div3{
            background-color: #ffc600;
            padding: 10px;
            margin: 10px;
        }
        .div3>h2{
            font-size: 30px;
            font-style: bold;
            margin: 10px;
            padding: 11px;
            text-align: center;
        }
        .div3>p{
            font-size: 20px;
            font-style: bold;
            margin: 12px;
            padding: 11px;
            text-align: center;
        }
        #div4{
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            justify-content:flex-start; 
            align-items: center;          
        }
        .menu{
            background-color: white;
            flex-grow: 1;
            height: 170px;
            width: 170px;
            margin-top: 10px;
            margin: 8px;
            padding: 5px;
        }
        .menu>.icon{
            display: block;
            text-align: center;
            font-size: 30px;
        }
        .menu>h3{
            text-align: center;
            font-style: bold;
        }
        h3{
            font-size: 20px;
        }
        .menu>p{
            font-size: 15px;
            font-style: bold;
            text-align: center;
        }
        #about{
            margin: 10px;
            padding: 10px;
            background-color: white;
            display:flex;
            flex-wrap: wrap;
            overflow: auto;
            flex-shrink: 2;
       }
       .div5{ 
            flex-grow: 4;
            overflow: auto;     
       }
       .div5>h3{
           font-size: 30px;
           font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
           font-style: bold;
       }
       .div5>p{
           font-size: 20px;
           font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
           font-style: bold;
           margin-top: 5px;
           padding: 5px;
       }
       .div5>button{
           font-size: 15px;
           background-color:#ffc600;
           font-style: bold;
           font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
           margin-top: 5px;
       }
       .gallery{
           display: flex;
           flex-direction: row;
           flex-wrap: wrap;
           justify-content: space-around;
           align-items: center;
       }
       #items>h2{
           color: white;
           display: block;
           text-align: center;
           font-size: 30px;
           font-family: 'Courier New', Courier, monospace;
       }
       .gallery>img{
           margin: 10px;
      }
      footer{
        display: flex;
        flex-wrap: wrap;
        padding: 20px;
        background-color: gray;
      }
      footer>.footer2{
        margin-left: 400px;
        height: 200px;
        width:300px;
        background-color:rgba(232, 215, 215, 0.664)
      }
    </style>
</head>
<body>
    <div id="container">
        <header>
            <li>TACOS</li>
            <li>BEERS</li>
            <li>WINES</li>
            <li>DESERT</li>
            <li>RESERVATION</li>
        </header>
        <div id="main">
            <div id="div1" > 
                    <h1>Terry's Taco Joint</h1>
                    <p>Pretty Good Tacos!</p>
            </div>
            <div id="div2">
                <div class="div3">
                    <h2>$1.99</h2>
                    <p>Tacos</p>
                </div>
                <div class="div3">
                    <h2>$3.99</h2>
                    <p>Kombucha</p>
                </div>
            </div>
        </div>
        <div id="div4">
            <div class="menu">
                <h3>Tacos</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, fuga.</p>
            </div>
            <div class="menu">
                <h3>Beer</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium, libero.</p>
            </div>
            <div class="menu">
                <h3>Wine</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt, consequatur.</p>
            </div>
            <div class="menu">
                <h3>Pizza</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, fuga.</p>
            </div>
        </div>
        <div id="about">
            <img src="Images/queso-taco.png" alt="ques-taco img" height="250px" width="250px">
            <div class="div5">
                <h3>Featured Taco</h3>
            <p> Slim Profile, easy to hold and loaded with cheese.<br> 
                This is the one you have been waiting for</p>
            <button>Learn More-></button>
            </div>
        </div>
        <div id="items">
            <h2>Instance Game</h2>
            <div class="gallery"> 
                <img src="Images/download.jpg"height="200px" width="200px">          
                <img src="Images/201x201.jpg" height="200px" width="200px">
                <img src="Images/202x202.jpg" height="200px" width="200px">
                <img src="Images/203x203.jpg" height="200px" width="200px">
                <img src="Images/204x204.jpg" height="200px" width="200px">
            </div>
        </div>
    </div>

    <footer>
        <div clas="footer1">
            <h3>Tacos</h3>
            <h3>Beer</h3>
            <h3>Desserts</h3>
            <h3>Reservation</h3>
        </div>

        <div class="footer2"></div>
        
    </footer>
</body>
</html>